# AvaloniaGPUTest

./: App.axaml  App.axaml.cs  AvaloniaGPUTest.csproj  Program.cs  app.manifest
Models/: D3DContent.cs  DrawingSurfaceDemoBase.cs  SwapchainBase.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: GpuDemo.axaml  GpuDemo.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
